# Server Configuration
NODE_ENV=production
PORT=3001

# MongoDB Connection
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Frontend URL (for CORS)
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Firebase Configuration
FIREBASE_API_KEY=your-firebase-api-key-here

# Firebase Service Account (JSON as string)
# Copy the entire content of serviceAccountKey.json and paste it here as a single line
# Or use SERVICE_ACCOUNT_PATH if you prefer file path
SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"your-project-id",...}

